<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:icon="@drawable/ic_clouds"
            android:title="@string/inbox_string" />

        <item
            android:id="@+id/inbox1"
            android:checked="false"
            android:icon="@drawable/ic_clouds"
            android:title="@string/inbox_string" />

        <item
            android:id="@+id/inbox2"
            android:checked="false"
            android:icon="@drawable/ic_clouds"
            android:title="@string/inbox_string" />

        <item
            android:id="@+id/inbox3"
            android:checked="false"
            android:icon="@drawable/ic_clouds"
            android:title="@string/inbox_string" />

    </group>
</menu>